<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Landing page" />
    <meta name="keywords" content="Landing page" />
    <meta name="author" content="" />
    <meta name="robots" content="noindex" />
    <title>Logoipsum</title>

    <!-- icon -->
    <link
      rel="shortcut icon"
      href="assets/images/logo-single.svg"
      type="image/x-icon"
    />

    <!-- link css -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav class="navbar" data-aos="fade-up">
        <div class="container">
          <div class="navbar-wrap">
            <div class="navbar-left">
              <a href="#" class="brand">
                <img src="assets/images/logo.svg" alt="brand" />
              </a>
              <ul class="nav-menu">
                <li class="link-item"><a href="">Product</a></li>
                <li class="">
                  <div class="dropdown">
                    <button class="dropbtn">
                      Features
                      <!-- <i class="fa fa-caret-down"></i> -->
                    </button>
                    <div class="dropdown-content">
                      <a href="#" class="link-item">Link 1</a>
                      <a href="#" class="link-item">Link 2</a>
                      <a href="#" class="link-item">Link 3</a>
                    </div>
                  </div>
                </li>
                <li class="link-item"><a href="">Pricing</a></li>
                <li class="link-item"><a href="">Help Center</a></li>
                <li>
                  <a href="#" class="btn btn-secondary on-mobo">Contact</a>
                </li>
                <li>
                  <a href="" class="on-mobo">
                    <img src="assets/images/world.svg" alt="icon" /> English
                  </a>
                </li>
              </ul>
            </div>

            <div class="navbar-right">
              <a href="" class="language"
                ><img src="assets/images/world.svg" alt="icon"
              /></a>
              <a href="#" class="btn btn-secondary">Contact</a>
              <a href="#" class="btn btn-primary">Free Trial</a>
              <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar end -->

      <section class="hero scnd">
        <div class="container">
          <h2 class="center">Help Center</h2>
          <div class="search">
              <img src="assets/images/icon/search-normal.svg" alt="search">
              <input type="text" id="search" placeholder="Search for articles...">
          </div>
        </div>
      </section>
    </header>
    <!-- Header end-->

    <!-- Main -->
    <main>
      
        <!-- Help Center List -->
        <section class="section">
            <div class="container">
                <div class="row-3" id="help-center-list">
                    <div class="hc-item">
                        <img src="assets/images/icon/crown.svg" alt="icon">
                        <h2>Start</h2>
                        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reiciendis eos facilis!</p>
                    </div>
                    <div class="hc-item">
                        <img src="assets/images/icon/crown.svg" alt="icon">
                        <h2>Features</h2>
                        <p class="subtitle">Omnis ratione perferendis maxime dolores consectetur reiciendis? Dolorum minus fugiat asperiores earum neque est</p>
                    </div>
                    <div class="hc-item">
                        <img src="assets/images/icon/crown.svg" alt="icon">
                        <h2>Start</h2>
                        <p class="subtitle">Dignissimos reiciendis eos facilis!</p>
                    </div>
                    <div class="hc-item">
                        <img src="assets/images/icon/crown.svg" alt="icon">
                        <h2>Start</h2>
                        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reiciendis eos facilis!</p>
                    </div>
                    <div class="hc-item">
                        <img src="assets/images/icon/crown.svg" alt="icon">
                        <h2>Start</h2>
                        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reiciendis eos facilis!</p>
                    </div>
                    <div class="hc-item">
                        <img src="assets/images/icon/crown.svg" alt="icon">
                        <h2>Start</h2>
                        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reiciendis eos facilis!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Help Center List end -->

        <!-- FaQ -->
        <section class="section">
            <div class="container">
              <div class="faq-wrap center">
                <p class="top-menu">FAQs</p>
                <h1 class="title">Frequently Ask Question</h1>
                <p class="subtitle">Ask your question and meet</p>

                <div class="faq mt-4">
                    <div class="accordion-block">
                        <a class="accordion">
                            Lorem, ipsum.
                        <img src="assets/images/icon/arrow-right.svg" alt="icon">
                        </a>
                        <div class="panel">
                        <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="accordion-block">
                        <a class="accordion">
                            Lorem, ipsum.
                        <img src="assets/images/icon/arrow-right.svg" alt="icon">
                        </a>
                        <div class="panel">
                        <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="accordion-block">
                        <a class="accordion">
                            Lorem, ipsum.
                        <img src="assets/images/icon/arrow-right.svg" alt="icon">
                        </a>
                        <div class="panel">
                        <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>

                </div>

              </div>
            </div>
            <div class="decor">
              <img src="assets/images/blur-gradient3.svg" alt="decor">
            </div>
          </section>
        <!-- FaQ end -->

        <!-- All of your -->
        <div class="section">
            <div class="container">
                <div class="all-of-your mt-2" data-aos="fade-up">
                  <div class="aoy-left">
                    <h1>All Of Your Work In Astrac</h1>
                    <p class="mt-2">
                      Contact Us To Start Free Trial Or If You Have Any Question
                    </p>
                  </div>
                  <div class="aoy-right">
                    <a href="#" class="btn btn-secondary">Contact</a>
                    <a href="#" class="btn btn-primary bg-white">Free Trial</a>
                  </div>
                </div>
              </div>
        </div>
        <!-- All of your end -->

      <!-- Footer -->
      <footer data-aos="fade-up">
        <div class="container">
          <div class="footer-wrap">
            <div class="footer-left">
              <a href="#" class="brand">
                <img src="assets/images/logo-footer.svg" alt="brand" />
              </a>
              <p class="subtitle mt-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vestibulum varius pharetra mi.
              </p>

              <div class="lang">
                <img src="assets/images/world-black.svg" alt="icon" />
                English
              </div>
            </div>
            <div class="footer-right">
              <ul class="footer-menu">
                <li><h2>Product</h2></li>
                <li><a href="#">Product Tour</a></li>
                <li><a href="#">Benefit</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Help Center</a></li>
              </ul>
              <ul class="footer-menu">
                <li><h2>Feature</h2></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Management</a></li>
                <li><a href="#">Chat</a></li>
                <li><a href="#">File Manager</a></li>
                <li><a href="#">Call & Video Call</a></li>
                <li><a href="#">Mail</a></li>
                <li><a href="#">Event</a></li>
              </ul>
              <ul class="footer-menu">
                <li><h2>Pricing</h2></li>
                <li><a href="#">Plans</a></li>
                <li><a href="#">FaQ</a></li>
              </ul>
              <ul class="footer-menu">
                <li><h2>Company</h2></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Partner Program</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Free Trial</a></li>
                <li><a href="#">Document</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="copyright">
              <span>© Astrac 2021</span>
              <a href="#">Security</a>
              <a href="#">Privacy</a>
              <a href="#">Terms</a>
            </div>
            <div class="socmed">
              <a href="#"
                ><img src="assets/images/socmed/twitter.svg" alt="socmed"
              /></a>
              <a href="#"
                ><img src="assets/images/socmed/fb.svg" alt="socmed"
              /></a>
              <a href="#"
                ><img src="assets/images/socmed/linkedin.svg" alt="socmed"
              /></a>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer end -->
    </main>
    <!-- Main end -->

    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

    <script src="assets/js/main.js"></script>

  </body>
</html>
